<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarthak-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb( 0, 0,33);
        color:white;
        font-family: 'Poppins', sans-serif;
 
      }
      nav {
display:flex;
justify-content:space-around;
align-items: center;
height:80px;
background-color: rgb( 18, 18,62);
      }
      nav ul{
        display: flex;
        justify-content:center;
      }
      nav ul li{
        list-style: none;
        margin:0 23px;
      }
      nav ul li a{
         text-decoration: none;
         color:white;
      }
      nav ul li a:hover{
        color:lavender;
        font-size:1.04rem;
      }
      
      .left {
 font-size: 1.5rem;
      }
      .firstSection{
        display:flex;
        justify-content: space-around;
        margin:23px 0;
        align-items: center;
      }
      .firstSection>div{
      width:30%;
      margin:70px,0;
      }
      .leftsection{
        
        width:34px;
        font-size:3rem;
        

      }
      .rightsection img{
         width:80%;
         margin:50px;
      }
      .purple{
        color:rgb(170, 107,228)
      }
      #element{
        color:rgb(170, 107,228);
      }
      .secondSection{
        max-width:80vw;
        margin:auto;
    
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sarthak's Portfolio</div>
        <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li> 
        <li><a href="/">Project</a></li>
          <li><a href="/">contact Me</a></li>
        </ul>
            
          
        </div>
      </nav>
    </header>
    <main>
<section class="firstSection"> 
 <div class="leftsection"> 
  Hi,my name is <span class="purple">Sarthak Patel</span>  
  <div>and I am a passionate</div>
   
  <span id="element"></span>

 </div>
<div class="rightsection">
  <img src="bg.png" alt="" class="src">
</div>
</section>
<section class="secondSection">
  <h1>Past-experience</h1>
</section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web developer.', '&amp; a Technology enthusiast.'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
